# Задача № 9
# Вводится натуральное число. Вычислить его факториал.
# Решить задачу используя цикл while

print('  Задача № 9')
print('  Вычислить факториал числа используя цикл while:\n')

n = int(input('Введите натуральное число: '))
N=n
# Формула: n! = n * (n-1) * (n-2) * … * 1
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
print(f'Факториал числа: {N} >>> {factorial}')