# Задача № 11
# Вводится натуральное число A > 1. Определить, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

print('  Задача № 11')
print('  Определить номер позиции числа Фибоначи по заданому значению А:\n')

# A = int(input('Введите натуральное число A > 1: '))

# x = 0 # f(1)
# y = 1 # f(2)
# n = 2 # позиция
# while True:
#     b = x   # здесь b == f(n-2)
#     x = y   # здесь y == f(n-1)
#     y += b  # формула: f(n)=f(n-2)+f(n-1)
#     n += 1  # позиция числа Фибоначчи
#     if y == A:
#         print(f'Число Фибоначчи: {A} позиция: {n}')
#         break
#     elif y > A:
#         print(f'Число A не является числом Фибоначчи (-1)')
#         print(f'{x}({n-1}) < {A} < {y}({n})')
#         break

A = int(input('Введите натуральное число больше 1: \n'))
first = 0   # f(1)
second = 1  # f(2)
third = first + second  # f(3)
n = 3   # позиция числа Фибоначчи
while third < A:
	first = second  # здесь first == f(n-2)
	second = third  # здесь second == f(n-1)
	third = first + second # формула: f(n)=f(n-2)+f(n-1)
	n += 1
if third == A:	
    print(f'Число Фибоначчи: {A} позиция: {n}')
else:	
    print (f'Число: {A} не является числом Фибоначчи!')
    print (f'{second}({n-1}) < {A} < {third}({n})')
