# Задача № 7
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

print('  Задача № 7')
print('  Сколько нужно приобрести парт:\n')

class_one = int(input('Bведите количество учащихся в первом классе:  ')) 
class_two = int(input('Bведите количество учащихся во втором классе: ')) 
class_threa = int(input('Bведите количество учащихся в третьем классе: '))
print('\nB первый класс необходимо купить:  ' + str(class_two//2 + class_one % 2)+ ' парт')
print('Bо второй класс необходимо купить: ' + str(class_two//2 + class_two % 2) + ' парт')
print('B третий класс необходимо купить:  ' + str(class_threa//2 + class_two % 2) + ' парт')
