# Задача № 4
# Пользователь вводит целое число.
print('  Задача № 4')
print('  Ввести с клавиатуры число.')
print('  Вывести параметры числа.\n')



a = int(input('Bведите число:  '))
if a < 0:
    znak = 'отрицательное'
else:
    znak = 'положительнoe'
if a % 2 == 0:
    chetnost = 'четное'
else:
    chetnost = 'нечетное'
print(f'Число:\t\t{a} - {znak}, {chetnost}')