# Задача № 3
# Пользователь вводит целое число. Вывести YES, если число четырехзначное или NO в противном случае. 

print('  Задача № 3')
print('  Ввести с клавиатуры целое число.')
print('  Вывести YES, если число четырехзначное или NO в противном случае.\n')


num = int(input('Bведите целое число: '))
if num < 0:
    if len(str(num)) == 5:
        print('YES')
    else:
        print('NO')
else:
    if (1000 >= num < 10000) or (num <= -1000 and num >= -9999):
        print('YES')
    else:
        print('NO')
