'''
Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность 
неотрицательных целых чисел. Требуется определить значение наибольшего элемента
последовательности, которая завершается первым встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2  друга оказались не такими смышлеными. Никто из ребят не смог до 
конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
За помощью товарищи обратились к Вам, студентам.

'''
# РЕШЕНИЕ 1:
# Ваня:
n = int(input()) 
max_number = -1 
# число 1000?
while n != 0: 
    n = int(input())
    if max_number<n: # отступ?
    # знак >n
       max_number = n
print(max_number)
# ошибок у Вани:3 , у Пети:4

# # Петя
# n = int(input()) 
# max_number = -1 
# while n < 0: # !=0 #
#    n = int(input())
# if max_number < n: # отступ # 
#        n = max_number # порядок #
# print(n) # вывод #


# n = int(input())
# max_number = n
# while n != 0:
#     if n > max_number:
#         max_number = n
#     n = int(input())
# print(max_number)
# # Ошибок у Вани:3 , у Пети:4



# # Решение 2:
# num = int(input('  Введите числа (0- конец ввода):\n')) # считываем первое число и присваиваем его переменной num
# max_num = num # создаём переменную max_num в которой будет хранится максимум, сейчас там num
# while num != 0: # цикл который заканчивается если num равно нулю
#     if num > max_num: # проверяем, если num больше чем max_num, то
#         max_num = num # max_num равно числу num
#     num = int(input()) # опять получаем новое число в запихиваем его в num
# print(f' Максимальное число: {max_num}') # по окончании цикла печатаем max_num