
'''
Задача № 41
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
Массив состоит из целых чисел.
Ввод: 5> 1 2 3 4 5 Ввод: 0 ( Ввод: 5> 1 5 1 5 1 Ввод: 2)

'''
# a=list(map(int,(input()).split()))
a=[1,2,3,4,5]
#a=[1,5,1,5,1]
count=0
for i in range (1,len(a)-1):
    if (a[i-1] < a[i] > a[i+1]):
    #if (a[i] > a[i-1]) and (a[i] > a[i+1]):
        count+=1
print(count)
