"""
Задача № 39
Даны  два  массива  чисел.  Требуется  вывести  те  элементы первого массива 
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит число  N  -  количество  элементов  в  первом  массиве,
затем N чисел - элементы  массива. Затем число M - количествоэлементов во втором массиве.
Затем элементы второго массива (каждое число вводится с новой строки)
Ввод: 7>  3 1 3 4 2 4 12 > 6 >  4 15 43 1 15 1  Вывод: 3 3 2 12

"""

a=[3,1,3,4,2,4,12]
b=[4,15,43,1,15,1]
print(a)
print(b)
c=list()
for i in range(len(a)):
    for j in range(len(b)):
        if a[i] not in list (b):
            c.append(a[i])
            break
print(c)