'''
Планеты вращаются вокруг звезд по эллиптическим орбитам. Назовем самой далекой планетой ту, орбита которой имеет 
самую большую площадь. Напишите функцию ﬁnd_farthest_orbit(list_of_orbits), которая среди списка орбит 
планет найдет ту, по которой вращается самая далекая планета. Круговые орбиты не учитывайте: вы знаете, что у 
вашей звезды таких планет нет, зато искусственные спутники были были запущены на круговые орбиты. Результатом 
функции должен быть кортеж, содержащий длины полуосей эллипса орбиты самой далекой планеты. Каждая орбита 
представляет из себя кортеж из пары чисел - полуосей ее эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b, 
где a и b - длины полуосей эллипса. При решении задачи используйте списочные выражения. Подсказка: проще всего 
будет найти эллипс в два шага: сначала вычислить самую большую площадь эллипса, а затем найти и сам эллипс, 
имеющий такую  площадь. Гарантируется, что самая далекая планета ровно одна
Input:  orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
        print(*find_farthest_orbit(orbits))
Output: 2.5 10
'''
## Сергей Романов 22:08 решение в зале:
orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]

def s(x):
    if x[0] == x[1]:
        return 0
    return x[0] * x[1]

mult = list(map(s, orbits))
print(mult)
maxx = mult.index(max(mult))
print(orbits[maxx])

# ## Edgar Akopyan 22:12 подглядел в сети такое решение:
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(max(orbits, key=lambda x: x[0]*x[1] if x[0] != x[1] else 0))     

# ## Александр LyraX 22:14 преподаватель:
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]

# print(list(filter(lambda y: y[0] * y[1] == max(list(map(lambda x: x[0] * x[1] if x[0] != x[1] else 0, orbits))), orbits))[0])



# def find_farthest_orbit(orbits):
#     s = [3.14*max(x) for x in orbits]
#     return(orbits[s.index(max(s))])
    
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))


# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# d=max(a*b for a,b in orbits if a!=b)
# s=[(a,b) for a,b in orbits if a*b==d]
# print(*s[0])