print('Введите номер вагона от головы электрички:')
i = int(input())
print('Введите номер таблички в вагоне:')
j = int(input())
print('Введите любой символ, если нумерация вагонов электрички не менялась:')
print('Или введите пустую строку, если нумерация вагонов менялась:')
m=bool(input())

if(m==True):
    num = i+j-1
    print('Вагонов в электричке: ', num)
else:
    print('Недостаточно данных!')