# Д.Задача № 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?(6 -> 1 1 4; 24 -> 4 4 16; 60 -> 10 10 40)
print('  Задача № 4')
print('  Найти сколько журавликов сделали Петя, Сережа и Катя каждый.')

s = int(input('Введите общее число журавликов:\t'))
# Петя и Сережа сделали по 1/6, а Катя 2/3 от всех журавликов:
print(f'Петя сделал: {s//6}   Сережа сделал: {s//6}  Катя сделала: {s*2//3}')