# Д.Задача № 2
# Найдите сумму цифр трехзначного числа. (123 -> 6; 100 -> 1)
print('  Задача № 2')
print('  Найти сyмму цифр трехзначного числа:')

n = int(input('Введите трехзначное число:\t'))
 
d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
 
print('Сумма цифр трехзначного числа: ', d1 + d2 + d3)