# Задача № 5
# Найти число вагонов в электричке. Известно номер вагона от головы состава и табличка номера вагона.
# Пасажир обнаружил, что номер вагона от головы поеда не совпадает номером таблички в вагоне...
# Иногда таблички меняют, в зависимости от направления движения поезда.  
print('  Задача № 5')
print('  Определить номер вагона в электричке:')

print('Введите номер вагона от головы электрички:')
i = int(input())
print('Введите номер таблички в вагоне:')
j = int(input())
print('Введите любой символ, если нумерация вагонов электрички не менялась:')
print('Или введите пустую строку, если нумерация вагонов менялась:')
m=bool(input())

if(m==True):
    num = i+j-1
    print('Вагонов в электричке: ', num)
else:
    print('Недостаточно данных!')