# '''
# Задача 20
# Настольная игра Скрабл. Вычислить  стоимость  введенного  пользователем  слова.

# В случае с английским алфавитом очки распределяются так:
#  A, E, I, O, U, L, N, S, T, R – 1 очко;
#  D, G – 2 очка;
#  B, C, M, P – 3 очка;
#  F, H, V, W, Y – 4 очка;
#  K – 5 очков;
#  J, X – 8 очков;
#  Q, Z – 10 очков.

# Русские буквы оцениваются так:
#  А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#  Д, К, Л, М, П, У – 2 очка;
#  Б, Г, Ё, Ь, Я – 3 очка;
#  Й, Ы – 4 очка;
#  Ж, З, Х, Ц, Ч – 5 очков;
#  Ш, Э, Ю – 8 очков;
#  Ф, Щ, Ъ – 10 очков
# Input: Вася \шея \ Djin Output: 6 \ 22 \12
# '''
print('Задача № 20')
print('Настольная игра Скрабл.\nВычислить  стоимость  введенного  пользователем  слова:')

# # ВАРИАНТ 1:
# # Опишим словарь:
# eng_rus = 'qwertyuiopasdfghjklzxcvbnmйцукенгшщзхъфывапролджэячсмитьбюё'
# # Цена каждого символа:
# list_price= {1:'AEIOULNSTRАВЕИНОРСТ', 2:'DGДКЛМПУ', 3:'BCMPБГЁЬЯ', 4:'FHVWYЙЫ',
#             5:"KЖЗХЦЧ", 8:'JXШЭЮ', 10:'QZ1ФШЪ'}

# word = input('  Введите слово на русском или английском языке: ')

# if word[0].lower() in eng_rus:
#     summa = 0
#     for letter in word:
#         for key, value in list_price.items():
#             if letter.upper() in value:
#                 summa += key
#     print(f'Стоимость введенного слова = {summa}')



# ВАРИАНТ 2 (оптимальный по скорости):
# list_price= {1:'AEIOULNSTRАВЕИНОРСТ', 2:'DGДКЛМПУ', 3:'BCMPБГЁЬЯ', 4:'FHVWYЙЫ',
#             5:"KЖЗХЦЧ", 8:'JXШЭЮ', 10:'QZ1ФШЪ'}

scrabble_dict = {'A':1,'a':1,'E':1,'e':1,'I':1,'i':1,'O':1,'o':1} # заполнить весь словарь...
some_str = input('  Введите слово на русском или английском языке:\n')
summa = 0
for letter in some_str:
    summa += scrabble_dict[letter]
print(f'  Стоимость введенного слова = {summa}')

