'''
Задача 16
Требуется вычислить, сколько раз встречается некоторое число X в списке A.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
Input: 5 (1 2 3 4 5) 3   Output: 1

'''
#  ВАРИАНТ 1:
print('Задача № 16')
print('Найти количество вхождений числа А в список:')

# Проверка на исключения при вводе чисел:
try:
    num_list = list(map(int, input("  Введите список чисел через пробел: ").split()))
except ValueError:
    print("  Вы ошиблись при вводе списка чисел!")
    num_list = list(map(int, input("  Введите еще раз - список чисел через пробел: ").split()))

print('Исходный список: ',num_list)
try:
    A = int(input('  Введите число А: '))
except ValueError:
    print("  Вы ввели не число!")
    A = int(input('  Введите число А: '))

# Проверка на кол-во вхождений числа А в список:
count=0
for i in num_list:
    if i == A:
        count+=1
if count==0:
    print('Числа А нет в списоке!')
print(f'Число А входит в список: {count} раза!')


# #  ВАРИАНТ 2:
# A, num_list = input(), list(input().split(' '))
# print(num_list.count(A))