'''
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх 
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть.
'''
from random import randint
eagle = 0
tails = 0
n=range(int(input('  Введите число монет на столе?: ')))
for i in n :
    if randint(0,1) == 0:
        eagle += 1
    else:
        tails += 1
print(f'Орел: {eagle}, Решка: {tails}')
if eagle<tails:
    print ('Нужно перевернуть монеты Орел!')
else:
    print('Нужно перевернуть монеты Решка!')