'''
Задача 30
Заполните массив элементами арифметической прогрессии.
Её первый элемент А(0), разность(шаг) 'd' и количество элементов 'n' нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: a(n)=a1+(n-1)*d (каждое число вводится с новой строки)
Каждое число, начиная со второго, получается из предыдущего добавлением к нему шага 'd'
Формула: A(n))=A(n-1)+d (вариант 2)
Input: n=10, A[0]=5, d=8  Output: 5 13 21 29 37 45 53 61 69 77
'''
### ВАРИАНТ 1, формула: a(n)=a1+(n-1)*d
print('Задача 30')
print('Вывести арифметическую прогрессию:')

n = int(input('  Введите кол-во элеменов прогрессии: '))
a1 = int(input('  Введите первый элемент  прогрессии: '))
d = int(input('  Введите  разность (шаг) прогрессии: '))
for i in range(n):
    print(a1 + i * d, end=' ')


# ### ВАРИАНТ 2, формула: A(n))=A(n-1)+d
# print('Задача 30')
# print('Вывести арифметическую прогрессию:')

# n = int(input('  Введите кол-во элеменов прогрессии: '))
# a = [0]*n # создаем массив из 'n' элементов
# a[0] = int(input('  Введите первый элемент прогрессии: '))
# d = int(input('  Введите разность(шаг) прогрессии:  '))

# print(a[0],end=' ')
# for i in range(1,n):
#     a[i]= a[i-1]+d
#     print(a[i],end=' ')



