'''
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – 
школьница. Петя помогает Кате по математике. Он задумывает два 
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для 
этого Петя делает две подсказки. Он называет сумму этих чисел S и их 
произведение P. Помогите Кате отгадать задуманные Петей числа.
s(4) p(4) -> x=2 y=2 (s(5) p(6) -> x=2 y=3)

'''
s=int(input('  Введите сумму двух целых чисел: '))
p=int(input('  Введите произведение двух целых чисел: '))
m=True
for i in range(1,1000,1):
    y=s-i
    if i*y == p:
        print (f'Число Х: {i}, число У: {y}')
        m=False
        break
if m==True:
    print ('Таких чисел нет!')
