'''
Задача 14:
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
Пример: 10 -> 1 2 4 8
'''
N=int(input('  Введите целое число N: '))
for i in range(0,N,1):
    if 2**i < N:
        print (2**i)

