# Д.Задача № 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника). (3х2 4 -> yes; 3х1 2 -> no)

n = int(input('Bвeдите  количество  долек шоколадки по вертикали:  '))
m = int(input('Bвeдите количество долек шоколадки по горизонтали:  '))
k = int(input('Bвeдите сколько долек нужно отломить от шоколадки:  '))

if( k < n * m ):
    if  ((k % n == 0) or (k % m == 0)):
        print('  Можно разломить!')
    else:
        print('  Нельзя разломить!')
else:
    print('  Нельзя разломить!')

# if ((k % n == 0) or (k % m == 0)) and k < n * m :
#     print('YES')
# else:
#     print('NO')